{
  "name": "algorithms",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:geo-de-tang/algorithms.git",
  "author": "George Tang <gtang.gt@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "gl-matrix": "^3.4.3"
  }
}
